<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
    <title>MenuBugerDoorCafe</title>
    <style>
        body{
            font-family: 'League Spartan', sans-serif;
        }
        h1 {
            font-size: 50pt;
            color: rgb(223,181,46);
            text-align: center;
        }
        h5   {
            color: rgb(102,60,6);
            text-align: center;
        }
        .cafeimg {
            width: 1000px;
            height: 500px;
            border: 20px solid rgba(182,181,181,0.281);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            font-size: 30pt;
            color: rgb(243,197,72);
            text-align: center;
        }
        .backgroundmenu{
            background: rgba(220,220,220,0.637);
            margin: 90px;
            padding: 10px;
        }
        h3{
            font-size: 40pt;
            text-align: center;
            padding: 10px;
            margin: 20px;
            color: rgb(80, 61, 9);   
        }
        .menu{
            width: 400px;
            height: 250px;
            padding: 10px;
            margin: 10px;
        }
        h4{
            font-size: 20pt;
            color: rgb(80, 61, 9); 
            text-align: center;
        }
        table{
            background-color: rgba(34, 139, 34, 0.342);
        }
        table, tr, td, th{
            border: 2px solid rgb(84, 82, 87);
            color: whitesmoke;
            border-collapse: collapse;
        }
        td.a{
            width: 240px;
        }
        td.b{
            width: 200px;
        }
        td{
            padding: 25px;
            vertical-align: middle;
        }
        section.cover{
            background-image: url('assets/cover1.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
  <section class="cover">
    <div>
        <h1>BURGERDOOR CAFE MENU</h1>
        <h5>Since 1999</h5>
        <img class="cafeimg" src="assets/cover2.jpg" alt="cover2">
        <p class="a">Hungry Everyone?<br>Scroll It Now!</p>
    </div>
    <section class="backgroundmenu">
        <h3>Breakfast</h3>
        <div style="display: flex; justify-content: space-evenly;">
            <div>
                <img class="menu" src="assets/breakfast1.jpg" alt="breakfast1">
                <h4 class="a">Fruity Pretty Smoothies</h4>
            </div>
            <div>
                <img class="menu" src="assets/breakfast2.jpg" alt="breakfast2">
                <h4 class="b">LongLife Salads</h4>
            </div>
            <div>
                <img class="menu" src="assets/breakfast3.jpg" alt="breakfast3">
                <h4 class="c">Full Almond Cookies</h4>
                </div>
        </div>
    </section>
    <section class="backgroundmenu">
        <h3>Burger</h3>
        <div style="display: flex; justify-content: space-evenly;">
            <div>
                <img class="menu" src="assets/burger1.jpg" alt="burger1">
                <h4 class="a">Bikini Bottom Burger Set</h4>
            </div>
            <div>
                <img class="menu" src="assets/burger2.jpg" alt="burger2">
                <h4 class="b">Tasty Rice Burger</h4>
            </div>
            <div>
                <img class="menu" src="assets/burger3.jpg" alt="burger3">
                <h4 class="c">Simple Beef Burger</h4>
            </div>
        </div>
    </section>
    <section class="backgroundmenu">
        <h3>Coffee</h3>
        <div style="display: flex; justify-content: space-evenly;">
            <div>
                <img class="menu" src="assets/coffee1.jpg" alt="coffee1">
                <h4 class="a">Cappuccino Everyday</h4>
            </div>
            <div>
                <img class="menu" src="assets/coffee2.jpg" alt="coffee2">
                <h4 class="b">Italian Coffee</h4>
            </div>
            <div>
                <img class="menu" src="assets/coffee3.jpg" alt="coffee3">
                <h4 class="c">Chocolate And Marshmallow Coffee</h4>
            </div>
        </div>
    </section>
    <section class="backgroundmenu">
        <h3>Tea</h3>
        <div style="display: flex; justify-content: space-evenly;">
            <div>
                <img class="menu" src="assets/tea1.jpg" alt="tea1">
                <h4 class="a">Classic Italian Tea</h4>
            </div>
            <div>
                <img class="menu" src="assets/tea2.jpg" alt="tea2">
                <h4 class="b">Rosemary Tea</h4>
            </div>
            <div>
                <img class="menu" src="assets/tea3.jpg" alt="tea3">
                <h4 class="c">Greentea Or Rose Tea</h4> 
            </div>
        </div>
    </section>
    <table>
        <tr>
            <td>Opening Hours</td>
            <td class="a">Location</td>
            <td class="b">Contacts</td>
        </tr>
        <tr>
            <td rowspan="2">9 am untill 10 pm</td>
            <td rowspan="2">Jalan Bersama No 1, Denpasar</td>
            <td>Phone: +62878 6233 1621</td>
        </tr>
        <tr>
            <td>Instagram: Burgerdoor</td>
        </tr>
    </table>
  </section>  
</body>
</html>